MainPage.xaml

<Page
    x:Class="UP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Image 
            x:Name="imageControl" 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="4"/>
        <RadioButton Content="CAF" Name="CafFocusRadioButton" Checked="CafFocusRadioButton_Checked" Grid.Column="0" Grid.Row="1"/>
        <ListBox Name="cameraList" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" HorizontalContentAlignment="Stretch" SelectionChanged="cameraList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Name="comboBoxFPS" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="2" Margin="33,0,0,0" SelectionChanged="VideoSettings_Changed">
        </ComboBox>
        <Button
            Content="Photo"
            x:Name="button1"
            Height="100"
            Width="100"
            Grid.Column="3"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Click="Button1_Click">
        </Button>
        <Button
            Content="Film start"
            x:Name="button2"
            
            Height="100"
            Width="100"
            Grid.Column="2"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Click="Button2_Click">
        </Button>
        <Button
            Content="Zrób zdjęcie default"
            x:Name="button4"
            
            Height="100"
            Width="100"
            Grid.Column="4"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Click="Button4_Click">
        </Button>
        <Button
            Content="Zrób film default"
            x:Name="button5"
            
            Height="100"
            Width="100"
            Grid.Column="4"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Click="Button5_Click">
        </Button>
        <Button
            Content="Film stop"
            x:Name="button3"
    
            Height="100"
            Width="100"
            Grid.Column="3"
            Grid.Row="3"
            HorizontalAlignment="Center"
            Click="Button3_Click">
        </Button>
        <!--MediaPlayerElement 
            x:Name="mediaPlayerElement" Width="1280" Height="960" AreTransportControlsEnabled="True" Margin="200, 0, 0, 0"
        /-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>

        <TextBlock Name="WbTextBox" Text="{Binding ElementName=WbSlider,Path=Value}" Visibility="{Binding ElementName=WbSlider,Path=Visibility}" Grid.Row="2" Grid.Column="1" Margin="0,25,0,0"/>
        <ComboBox Name="WbComboBox" SelectionChanged="WbComboBox_SelectionChanged" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Name="ExposureTextBlock" Text="{Binding ElementName=ExposureSlider,Path=Value}" Margin="25,800,1400,125" AllowFocusOnInteraction="False" IsTapEnabled="False"/>
        <CheckBox Name="ExposureAutoCheckBox" Content="Auto" Checked="ExposureCheckBox_CheckedChanged" Unchecked="ExposureCheckBox_CheckedChanged" Margin="0,0,1300,0"/>
        <CheckBox Name="WbAutoCheckBox" Content="Auto" Checked="WbCheckBox_CheckedChanged" Unchecked="WbCheckBox_CheckedChanged" Grid.Column="0" Grid.Row="2"/>
        <Slider x:Name="WbSlider" 
                ValueChanged="WbSlider_ValueChanged"
                Grid.Column="1" 
                Grid.Row="2"/>
        <Slider 
            x:Name="ExposureSlider" 
            ValueChanged="ExposureSlider_ValueChanged" 
            Grid.Column="1"
            Grid.Row="3"/>
    </Grid>
</Page>
