MainPage.xaml

<Page
    x:Class="UP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="110" />
            <RowDefinition Height="110" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Image 
            x:Name="imageControl" 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="4"/>
        <ListBox Name="cameraList" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" HorizontalContentAlignment="Stretch" SelectionChanged="cameraList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Name="comboBoxFPS" HorizontalContentAlignment="Stretch" Grid.Column="0" Grid.Row="1" Margin="29,291,0,0" SelectionChanged="VideoSettings_Changed">
        </ComboBox>
        <Button
            Content="Take photo"
            x:Name="button1"
            Height="100"
            Width="100"
            Grid.Column="3"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Click="Button1_Click" Margin="0,55,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
        </Button>
        <Button
            Content="Start recording"
            x:Name="button2"
            
            Height="100"
            Width="100"
            Grid.Column="4"
            Grid.Row="2"
            HorizontalAlignment="Center"
            Click="Button2_Click" Margin="0,55,0,0" Grid.RowSpan="2" VerticalAlignment="Top">
        </Button>
        <Button
            Content="Take photo def"
            x:Name="button4"
            
            Height="100"
            Width="135"
            Grid.Column="5"
            Grid.Row="1"
            Click="Button4_Click" Margin="10,291,0,0" VerticalAlignment="Top"/>
        <Button
            Content="Record video def"
            x:Name="button5"
            
            Height="100"
            Width="135"
            Grid.Column="5"
            Grid.Row="1"
            Click="Button5_Click" Margin="10,406,0,0" VerticalAlignment="Top"/>
        <Button
            Content="Stop recording"
            x:Name="button3"
    
            Height="100"
            Width="100"
            Grid.Column="5"
            Grid.Row="2"
            Click="Button3_Click" Margin="10,55,0,0" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <!--MediaPlayerElement 
            x:Name="mediaPlayerElement" Width="1280" Height="960" AreTransportControlsEnabled="True" Margin="200, 0, 0, 0"
        /-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"/>
        <CheckBox Name="WbAutoCheckBox" Content="Auto" Checked="WbCheckBox_CheckedChanged" Unchecked="WbCheckBox_CheckedChanged" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,50,20,0" VerticalAlignment="Top"/>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Change resolution" Margin="10,267,0,0" Grid.Row="1"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="White Balance" Margin="407,29,0,0" Grid.Row="2" Grid.Column="1"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Contrast" Margin="425,95,0,0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="Exposure" Margin="419,52,0,0" Grid.Row="3" Grid.Column="1"/>
        <Slider x:Name="WbSlider" 
                ValueChanged="WbSlider_ValueChanged"
                Grid.Column="1" 
                Grid.Row="2" Margin="4,55,106,24" Grid.ColumnSpan="2"/>
        <Slider x:Name="ContrastSlider"
                ValueChanged="ContrastSlider_ValueChanged"
                Grid.Column="1"
                Grid.Row="3" Margin="4,10,106,68" Grid.ColumnSpan="2"/>
        <Slider x:Name="ExposureSlider"
                ValueChanged="ExposureSlider_ValueChanged"
                Grid.Column="1"
                Grid.Row="3" Margin="4,71,0,0" Height="29" VerticalAlignment="Top"/>
        <CheckBox Name="ContrastAutoCheckBox" Content="Auto" Checked="ContrastCheckBox_CheckedChanged" Unchecked="ContrastCheckBox_CheckedChanged" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,13,20,0" VerticalAlignment="Top"/>
        <CheckBox Name="ExposureAutoCheckBox" Content="Auto" Checked="ExposureCheckBox_CheckedChanged" Unchecked="ExposureCheckBox_CheckedChanged" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="10,71,20,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
