MainPage.xaml

<Page
    x:Class="UP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image x:Name="imageControl" Width="1280" Height="720" Margin="200, 250, 0, 0"/>
        <RadioButton Content="CAF" Name="CafFocusRadioButton" Checked="CafFocusRadioButton_Checked" Margin="0, 200, 0, 0"/>
        <Slider Name="WbSlider" ValueChanged="WbSlider_ValueChanged"/>
        <TextBlock Name="WbTextBox" Text="{Binding ElementName=WbSlider,Path=Value}" Visibility="{Binding ElementName=WbSlider,Path=Visibility}"/>
        <ComboBox Name="WbComboBox" SelectionChanged="WbComboBox_SelectionChanged"/>
        <ListBox Name="cameraList" HorizontalContentAlignment="Stretch" Margin="100, 0, 100, 750" SelectionChanged="cameraList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ComboBox Name="comboBoxFPS" HorizontalContentAlignment="Stretch" Margin="100,750,300,0" SelectionChanged="VideoSettings_Changed">         
        </ComboBox>
        <Button
            Content="Photo"
            x:Name="button1"
            Height="100"
            Width="100"
            Margin="100, 200, 10, 02" Click="Button1_Click">
        </Button>
        <Button
            Content="Film start"
            x:Name="button2"
            
            Height="100"
            Width="100"
            Margin="100,-100,0,0" Click="Button2_Click">
        </Button>
        <Button
            Content="Zrób zdjęcie default"
            x:Name="button4"
            
            Height="100"
            Width="100"
            Margin="100,800,0,0" Click="Button4_Click">
        </Button>
        <Button
            Content="Zrób film default"
            x:Name="button5"
            
            Height="100"
            Width="100"
            Margin="250,800,0,0" Click="Button5_Click">
        </Button>
        <Button
            Content="Film stop"
            x:Name="button3"
    
            Height="100"
            Width="100"
            Margin="100,-400,0,0" Click="Button3_Click">
        </Button>
        <!--MediaPlayerElement 
            x:Name="mediaPlayerElement" Width="1280" Height="960" AreTransportControlsEnabled="True" Margin="200, 0, 0, 0"
        /-->
        <CaptureElement Name="PreviewControl" Stretch="Uniform" Margin="200, 200"/>
        <Slider Name="ExposureSlider" ValueChanged="ExposureSlider_ValueChanged"/>
        <TextBlock Name="ExposureTextBlock" Text="{Binding ElementName=ExposureSlider,Path=Value}"/>
        <CheckBox Name="ExposureAutoCheckBox" Content="Auto" Checked="ExposureCheckBox_CheckedChanged" Unchecked="ExposureCheckBox_CheckedChanged"/>
    </Grid>
</Page>
